.content {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  padding: 0 15px;
  overflow: hidden;
  margin-bottom: 20px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: none;
  padding: 14px 0;
}

.add-button {
  padding: 8px 12px;
  cursor: pointer;
  background-color: #f7dc4a;
  font-weight: bold;
  color: #0e255d;
  border: none;
  border-radius: 4px;
}

.search-container {
  margin-right: 10px;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.data-table {
  width: 100%;
  padding: 8px 12px;
  border-collapse: collapse;
}

.data-table th, .data-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.card-footer {
  padding: 14px 0;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.pagination button {
  padding: 6px 10px;
  margin: 0 4px;
  cursor: pointer;
  background-color: #f2f2f2;
  border: 1px solid #ddd;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
  .data-table th, .data-table td {
    font-size: 14px;
  }

  .pagination button {
    padding: 6px 8px;
  }
}

.center-text{
  display: flex;
  justify-content: center;
}

.circle-logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
